<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Cache-Control" content="no-store"> 
<title>Fyren - Professional Services</title>
<link rel="stylesheet" type="text/css" href="../../css/Fyren.css">
<base target="main">
<meta charset="ISO-8859-1">
<script type="text/javascript" src="Scripts/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="Scripts/glass.js"></script>
<script type="text/javascript" src="Scripts/tree.js"></script>
</head>
<body class="body">
<p>&nbsp;</p>
<section id='text'>
<h3>Professional Services</h3>
<p>Är Itellos främsta kontaktyta mot kunderna. Professional Services (PS) arbetar med förändringsarbete hos Itellos kunder med utgångspunkt i verksamhetsområden runt våra produkter.
PS erbjuder stöd till kundernas verksamhetsutveckling oavsett vilken lösning som efterfrågas (utveckling, konfiguration, utbildning och/eller processförändring)...</p>
<div id="spoiler" style="display:none"> 
<p>Arbetet sker genom löpande kontakt och förekommer i varierande utsträckning på plats hos kunderna. Detta är ofta beroende av vilket arbete som genomförs samt vilket upplägg respektive kund har valt.
Hur stor utsträckning och hur frekvent PS arbetar med respektive kund varierar även i stor utsträckning beroende av var kunderna befinner sig i för fas, hur mogna Inca-användare de är samt vilken typ av projekt/konfigurationer som ska genomföras mot kommande releaser.</p>
<p>I PS ingår 6 kundteam med funktionerna kundansvarig (KA), lösningsansvarig och applikationskonsulter. Applikationskonsulterna har generellt sett olika expertisområden/fördjupad kunskap i olka delar av Itellos verksamhet och system.
Medan en del applikationskonsulter främst arbetar mot en specifik kund, arbetar andra mer inom ett specifikt kunskapsområde. Resursallokering till kundteamen är beroende av vilka behov eller hur mycket arbete respektive kund kräver mot kommande releaser.
Utöver dessa roller innehåller kundteamen även applikationstestare från Quality assurance samt Key Account Manager (KAM) från Sales & Marketing.</p>
<p>Generellt sätt arbetar PS för att leverera kundanpassade konfigurationer (releaser) av Inca 4 gånger per år. Release X.1 och X.3 ses som huvud-releaser medan X.2 och X.4 kan ses som stabiliserande/korrigerande releaser av föregående. 
Av olika anledningar kan kunder välja att inte ta/hoppa över en viss release och tar i de fallen oftast den nästkommande releasen istället.
Det kan även vara så att kunder till en ny release inte har behov av några nya konfigurationer och kan då välja att få ”Standard Inca” vilket innebär att inga nya konfigurationer för den specifika kunden tillkommer.
</p>
</div> 
<button  id="showMore" type="text" onclick="if(document.getElementById('spoiler') .style.display=='none') {document.getElementById('spoiler') .style.display=''}else{document.getElementById('spoiler') .style.display='none'}">Läs mer/mindre</button>
<br>
<br>
<br>
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="icons">
			<a href="Konsultskolan.html" target="_self">
			<img title="Aktuella kurser just nu och anmälan" src="images/icons/hatt_blue.png"/>
			<br>Konsultskolan
			</a>
		</td>
		<td class="icons">
			<a href="https://taza.itello.se:8443/arsys/shared/login.jsp" target="_blank">
			<img title="Faveo" src="images/icons/faveo_red.png"/>
			<br>Faveo
			</a>
		</td>
		<td class="icons">
			<a href="https://forastero/vertigo/maintenanceps/" target="_blank">
			<img title="ProductStudio" src="images/icons/ps_blue.png"/>
			<br>Produktstudion
			</a>
		</td>
		<td class="icons">
			<a href="https://malaco.itello.se/dashboard/issues?scope=all&state=opened" target="_blank">
			<img title="Git - issues" src="images/icons/git.png"/>
			<br>Git
			</a>
		</td>
	</tr>
	<tr>
		<td class="icons">
			<a href="https://fyren/intranet/itello/development/testtools/BlameFactory/blame-factory.html" target="_blank">
			<img title="Verktyg för att se vilket RnD-team som koden tillhör" src="images/icons/blame_red.png"/>
			<br>Blame factory
			</a>
		</td>
		<td class="icons">
			<a href="https://fyren/incaversions/qaHeaven/Inca_IIS_Tester/xmltool.php" target="_blank">
			<img title="XML Tool" src="images/icons/xml_blue.png"/>
			<br>XML Tool
			</a>
		</td>
		<td class="icons">
			<a href="http://skotte/default.aspx" target="_blank">
			<img title="Sökverktyg för att hitta filer på Q & Fyren" src="images/icons/search_red.png"/>
			<br>Sök filer på Q
			</a>
		</td>
		<td class="icons">
			<a href="diverse.html" target="_self">
			<img title="Diverse verktyg" src="images/icons/diverse_blue.png"/>
			<br>Bra-att-ha
			</a>
		</td>
	</tr>
	<tr>
		<td class="icons">
			<a href="Roadmap.html" target="_self">
			<img title="Se vad som är på gång inom PS just nu" src="images/icons/roadmap_blue.png"/>
			<br>PS Roadmap
			</a>
		</td>
		<td class="icons">
			<a href="Implementationsmetoden.html" target="_self">
			<img title="Implementationsmetoden" src="images/icons/impl_red.png"/>
			<br>Implementation
			</a>
		</td>
		<td class="icons">
			<a href="Avdelningsmoten.html" target="_self">
			<img title="Presentationer avdelningsmöten" src="images/icons/avdpres_blue.png"/>
			<br>Avdelningsmöten
			</a>
		</td>
		<td class="icons">
			<a href="ps_event.html" target="_self">
			<img title="Events" src="images/icons/event_red.png"/>
			<br>Tidigare event
			</a>
		</td>

	</tr>
</table>

<br>

<div id="eventDiv">
<font size="5"><b><center>TIPS!</center></b></font>
<br><a href="http://www.bbc.co.uk/programmes/p04r1sjb" target="_blank"><img title="50 Things That Made the Modern Economy" id="bbcImg" src="images/bbc50things.jpg"></a>
<p>I ett poddavsnitt i BBCs '50 Things That Made the Modern Economy' pratar de om försäkringar. Tim Harford ringer ett bettingbolag och berättar att han vill satsa på sitt liv och undrar vad oddsen är.
Han får svaret att bettingbolaget inte tar emot bet på liv.
<br><br>Men hade han ringt någon av våra kunder istället hade de utan att tveka sagt ja, men de hade kallat det en livsförsäkring istället.
<br>
<br>Under 10 minuter pratar Tim Harford om hur försäkringar började med handelsmän som ville sprida sina risker och om var gränsen mellan försäkring och betting går!
<br><br>Avsnittet är väl värt sina 10 minuter och finns på iTunes, de fleta podcast-appar eller <a href="http://www.bbc.co.uk/programmes/p04r1sjb" target="_blank">här</a>.
</p>
</div>

</section>



<section id='happening'>
<br>
<br>
<h1>Lag Wikström & Richter utmanar alla som vågar i fussball. 
<br>På fredagar funkar alla tider efter lunch.
<br>
<br>
<p>2017-07-07
<br>Efter två välspelade matcher slutade veckans drabbning till publikens stora förtvivlan tyvärr med vinst till FC Crushers. I den första matchen bjöd team Teflon upp till stor dans och Alexander och Jesper spelade stundtals enastående fusball. Team Teflon tog ledningen men lyckades inte hålla den hela vägen och snuvades snöpligt på vinsten efter diverse flytmål från både Wikström och Richter. 
<br>
<br>Match två var team Teflon något nedslagna efter den första matchens hemska förlust men bjöd till en början upp till viss kamp och lyckades få in ett par kassar. Dock räckte det inte riktigt till och förlusten var snart ett faktum när firma Richter & Wikström allt mer tog över matchbilden och till slut körde över team Teflon.
<br>
<br>Match 1: TT 8 - FCC 10 
<br>Match 2: TT 4 - FCC 10
</p>
<br>
<br> Nuvarande Mästare:
<br>
<img src="images/icons/Crushers.png"/>
<br>
<br>
<br>Utmanare:
<br>
<img src="images/icons/TeamTeflon.png"/>
</h1>
<!--
  <h1>Månadens (ungefär) 10 snabba frågor!</h1>
  <figure id="fighappening">
  <img src="images/maxCopy.jpg" alt="bild på person" width="241" height="434">
  <figcaption>Max redo för första kundmötet!</figcaption>
  </figure>
  <b>Hej Max! Välkommen till Itello! </b>
  <br>Tack!
  <br><br><b>Hur har första veckorna varit?</b>
  <br>Intensiva! Det är ovant att inte ha full koll på allting och istället nästan känna sig lite lost. Sen kastades jag in i kundmöte hos Folksam redan andra dagen. Då gällde att tända till och sätta förväntningarna rätt <i>(se bild)</i>. Utöver det har stjärnan Jesper hållit i flera utmärkta utbildningar!
   <br><br><b>Kul att första tiden varit så händelserik! Men kan du inte berätta lite om dig själv och din familj?</b>
  <br>Jag kommer från Katrineholm, 15 mil från Stockholm men har bott i Stockholm sen ’99. Nu bor jag i Täby med min fru och två barn på 2,5 och 5 år.
 <br><br><b>Vad har du gjort innan du kom till Itello?</b>
<br>Jag har jobbat på Softronic sedan ’99 med deras försäkringssystem. Hos Softronic hade jag många olika roller men i slutet var jag projektledare och lösningsarkitekt.
 <br><br><b>Då har du ju bra koll på både branschen och IT och känns som klippt och skuren för Itello. Men varför valde du att byta?</b>
<br>Jag valde Itello dels för att det var dags att prova något nytt och komma till en plats där jag kunde fortsätta utvecklas, sen tror jag även att framtiden ligger för Itello snarare än för Softronic.
 <br><br><b>Kul att du tror på Itello som bolag men vad ska du göra mer konkret här på Itello?</b>
<br>Jag ska jobba som applikationskonsult mot Folksam och där jag självklart hoppas kunna bidra till att göra kundteamet ännu starkare. Tanken är att jag ska avlasta Niklas en del men även driva andra projekt.
 <br><br><b>Vad tar du med dig för erfarenheter?</b>
<br>Inga! Skämtåsido så har jag efter 17 år lärt mig en hel del om försäkringsbranschen och utveckling av komplexa system. Utöver det är jag även en fena på SQL vilket nog kommer komma väl till pass.
 <br><br><b>Utanför jobbet, vad har du för intressen?</b>
<br>Jag ska börja träna mer <i>(nyårslöfte?)</i>. Bland annat har jag och Bång-Ola ”drilling-partner” Norén köpt SATS-kort och ska köra något pass i veckan! När jag inte svettas tycker jag även om att spela golf (9 i hcp).
 <br><br><b>Om du vann 100 miljoner på lotto, vad skulle du göra då?</b>
<br>Resa med familjen till favoritresemålet New York! Men jag skulle även köpa nya golfklubbor och kanske ett nytt hus.
 <br><br><b>Om Itello anordnar en talangshow imorgon, vad för dold talang kommer du ställa upp med?</b>
<br>Bra fråga... Men jag skulle nog plocka fram saxofonen och köra en epic sax guy!
 <br><br><b>För att dina nya kollegor ska lära känna dig lite mer hade vi tänkt avsluta med fem supersnabba frågor.</b>
<br>Öl eller vin? Öl.
<br>Myskväll eller opera? Myskväll.
<br>Midsommar eller nyår? Midsommar.
<br>AIK, Djurgården eller Hammarby? Hammarby.
<br>Inca eller ITM? <i>(Viss tvekan)</i> Inca!
<br><br><b>Tack för att du ställde upp på en intervju och återigen, välkommen till Itello!
-->
</section>

<section id='text'>
<br>&copy;Professional Services&nbsp;&mdash;&nbsp;<script src="../../script/lastmod.js" type="text/javascript" language="JavaScript"></script>
</section>
 
</body>
</html>
