<!doctype html>
<html>
  <head>
    <title>Hjälp</title>
    <!--
	- JavaScript and HTML must be in separate files: see our Content Security
	- Policy documentation[1] for details and explanation.
	-
	- [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
      -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-center">
	<div class="col-auto">
	  <h1 class="display-4">Fast AMF03 Finder And More</h1>
	  <p class="lead">För att komma åt vissa resurser behövs lite manuell handpåläggning.</p>

	  <h2>Tillåt fil-URL:er</h2>

	  <figure class="figure">
	    <img src="img/help/manage-extension.png" class="figure-img img-fluid rounded" />
	    <figcaption class="figure-caption">
	      Högerklicka på iconen och gå till <em>Hantera tillägg</em> (eller <em>Manage extensions</em> på engelska).
	    </figcaption>
	  </figure>

	  <br />

	  <figure class="figure">
	    <img src="img/help/allow-file-urls.png" class="figure-img img-fluid rounded" />
	    <figcaption class="figure-caption">
	      Leta fram <abbr title="Fast AMF03 finder and more">FAMFFAM</abbr> och kryssa i <em>Tillåt åtkomst till webbadresser i filen</em> (eller <em>Allow access to file URLs</em> på engelska).
	    </figcaption>
	  </figure>
	</div>
      </div>
    </div>
  </body>
</html>
